# Datascience

./: .gitignore  docker-compose-kafka.yml  docker-compose-services.yml  docker-compose-spark.yml  docker-compose-swarm.yml  docker-compose.sh  docker-compose.yml  reserve-ports.ps1  setup-spark-submitter.sh  setup-vbox.sh  setup.sh
Visualizer/: Dockerfile  app.js  d3CreateEmissionGraph.js  d3EmissionVisualiser.js  d3testData.js  package-lock.json  package.json
Visualizer/kafka/: index.js
Visualizer/public/: index.html
Visualizer/zookeeper/: index.js
data-warehouse/: Dockerfile  package-lock.json  package.json  retreiverWarehouse.js
data-warehouse/kafka/: index.js
data-warehouse/zookeeper/: index.js
datacommunication/: generate.sh  spark-submitter.json  spark-submitter.yml  visualizer.json  visualizer.yml  warehouse.json  warehouse.yml
datacommunication/components/: messages.yml  schemas.yml
datacommunication/spark-submitter/: index.html
datacommunication/spark-submitter-docs/: index.html
datacommunication/visualizer/: index.html
datacommunication/visualizer-docs/: index.html
datacommunication/warehouse/: index.html
datacommunication/warehouse-docs/: index.html
kafka/: README.md  start-kafka-shell.sh
postgres/: postgres-servers.json
spark-submitter/: .gitignore  .project  Dockerfile  pom.xml  template.sh
spark-submitter/src/main/java/dk/sdu/datascience/: EmissionProcessor.java  KafkaConsumerThread.java  Main.java  ProducerProcessor.java  SpotPriceProcessor.java
spark-submitter/src/main/java/dk/sdu/datascience/kafka/: ConsumerCreator.java  IKafkaConstants.java  KafkaClient.java  ProducerCreator.java
spark-submitter/src/main/java/dk/sdu/datascience/kafka/structure/messages/: EnerginetCO2Emission.java  EnerginetElspot.java  EnerginetProductionAndExchange.java  ProcessedEmissions.java  ProcessedProduced.java  ProcessedSpotPrices.java  RawEnergyDataMessage.java  StatusMessage.java
spark-submitter/src/main/java/dk/sdu/datascience/kafka/structure/schemas/: AllEnerginetCO2EmissionSchema.java  AllEnerginetElspotSchema.java  AllEnerginetProductionAndExchangeSchema.java  AllProcessedEmissionsSchema.java  AllProcessedProducedSchema.java  AllProcessedSpotPricesSchema.java  AllprocessedSpotPricesSchema.java  EnerginetCO2EmissionSchema.java  EnerginetElspotSchema.java  EnerginetProductionAndExchangeSchema.java  ProcessedEmissionsSchema.java  ProcessedProducedSchema.java  RawEnergyData.java  Status.java  Test.java
spark-submitter/src/main/java/dk/sdu/datascience/spark/: Controller.java  ISparkConstants.java
spark-submitter/src/main/java/dk/sdu/datascience/spark/submitter/: NewMain.java
spark-submitter/src/main/java/dk/sdu/datascience/spark/submitter/structure/messages/: RawEnergyDataMessage.java
spark-submitter/src/main/java/dk/sdu/datascience/spark/submitter/structure/schemas/: RawEnergyData.java
spark-submitter/src/main/resources/datasets/: temporaryEmissionDataset.json
warehouse/kafka/: Index.js
(+55 files in other folders)
